spring.application.name=OlimpiadasDeportivas

spring.datasource.url=jdbc:postgresql://ep-round-cell-ad6kbpyd-pooler.c-2.us-east-1.aws.neon.tech/olimpiadas_ingenieria?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3bu6QzvUTfIA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=olimpiadas_ingenieria
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=89301561075-9u3j7okllt3n97g2l4mq5pemtehu86r8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

jwt.secret=LkNhbWlsby0xNTAx
jwt.expiration-ms=1800000
jwt.issuer=olimpiadas-ingenieria

app.google.client-id=89301561075-9u3j7okllt3n97g2l4mq5pemtehu86r8.apps.googleusercontent.com

olimpiadas.reglamento.url=https://udeaeduco-my.sharepoint.com/:w:/g/personal/deportesingenieria_udea_edu_co/ERCGOmo1X2tInTbB7a114ZsBpwUu7iJHws3R0_fW5X35dw

# CORS allowed origins for frontend
app.cors.allowed-origins=http://localhost:5173,https://olimpiadas-deportivas-ingenieria-ud.vercel.app,https://olimpiadas-deportivas-git-22bc3d-camilomosquera1-4723s-projects.vercel.app